spring.application.name=UserAccessManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/useraccessmanagementsystems
server.port=8088
spring.datasource.username=root
spring.datasource.password=Rahul@143
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.Type=trace
